---
    clickhouse:
      hosts:
        clickhouse-01:
          ansible_host: 158.160.41.72
          ansible_user: centos
    vector:
      hosts:
        vector-01:
          ansible_host: 158.160.62.128
          ansible_user: centos
    lighthouse:
      hosts:
        lighthouse-01:
          ansible_host: 158.160.32.198
          ansible_user: centos
